# sccdemo

./: pom.xml
scc-demo-client/: pom.xml
scc-demo-client/src/main/java/com/scc/demo/client/: ClientStartUp.java
scc-demo-client/src/main/resources/: bootstrap.yml
scc-demo-server/: pom.xml
scc-demo-server/src/main/java/com/scc/demo/server/: ServerStartUp.java
scc-demo-server/src/main/resources/: application.yml
scc-server/: pom.xml
scc-server/src/main/java/scc/server/: SCCApplication.java
scc-server/src/main/java/scc/server/bean/: Param.java  RequestResult.java  SCCSystem.java  SCCUser.java
scc-server/src/main/java/scc/server/config/: FilterConfiguration.java
scc-server/src/main/java/scc/server/controller/: SysController.java  UserController.java
scc-server/src/main/java/scc/server/dao/: TSccSystemMapper.java  TSccUserMapper.java
scc-server/src/main/java/scc/server/dao/po/: TSccSystem.java  TSccUser.java
scc-server/src/main/java/scc/server/filter/: CrossDomainFilter.java  LoginFilter.java
scc-server/src/main/java/scc/server/service/: IUserService.java  SysService.java  SysServiceImpl.java  UserServiceImpl.java
scc-server/src/main/java/scc/server/util/: RedisStringUtils.java  SnowflakeIdGenertor.java
scc-server/src/main/resources/: application.yml  mybatis-generator.xml
scc-server/src/main/resources/mapper/: TSccSystemMapper.xml  TSccUserMapper.xml
static/: index.html  login.html
